EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R5
U 1 1 5FB5466A
P 3800 2500
F 0 "R5" V 3604 2500 50  0000 C CNN
F 1 "10" V 3695 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3800 2500 50  0001 C CNN
F 3 "~" H 3800 2500 50  0001 C CNN
	1    3800 2500
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5FB75EDB
P 3450 2500
F 0 "L1" V 3635 2500 50  0000 C CNN
F 1 "27uH" V 3544 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3450 2500 50  0001 C CNN
F 3 "~" H 3450 2500 50  0001 C CNN
	1    3450 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2500 3550 2500
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5FB4A719
P 1600 2550
AR Path="/5FB394D0/5FB4A719" Ref="J?"  Part="1" 
AR Path="/5FB3B15F/5FB4A719" Ref="J4"  Part="1" 
F 0 "J4" H 1700 2525 50  0000 L CNN
F 1 "Conn_Coaxial" H 1700 2434 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-16_Vertical" H 1600 2550 50  0001 C CNN
F 3 " ~" H 1600 2550 50  0001 C CNN
	1    1600 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB4A71F
P 1600 2800
AR Path="/5FB394D0/5FB4A71F" Ref="#PWR?"  Part="1" 
AR Path="/5FB3B15F/5FB4A71F" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 1600 2550 50  0001 C CNN
F 1 "GND" H 1605 2627 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2750 1600 2800
Text Label 1200 2550 0    50   ~ 0
ANT
Wire Wire Line
	1200 2550 1400 2550
Wire Wire Line
	4000 2750 3900 2750
Wire Wire Line
	4000 2950 3900 2950
Wire Wire Line
	3900 2950 3900 2850
Wire Wire Line
	3300 2500 3350 2500
Text Label 3100 2600 0    50   ~ 0
ANT
$Comp
L power:GND #PWR?
U 1 1 5FB5496F
P 3900 3000
AR Path="/5FB394D0/5FB5496F" Ref="#PWR?"  Part="1" 
AR Path="/5FB3B15F/5FB5496F" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 3900 2750 50  0001 C CNN
F 1 "GND" H 3905 2827 50  0000 C CNN
F 2 "" H 3900 3000 50  0001 C CNN
F 3 "" H 3900 3000 50  0001 C CNN
	1    3900 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3000 3900 2950
Connection ~ 3900 2950
NoConn ~ 4000 1750
NoConn ~ 4000 1850
NoConn ~ 4000 2050
NoConn ~ 4000 2150
$Comp
L Device:LED D1
U 1 1 5FB5C7ED
P 3350 1950
F 0 "D1" H 3343 2167 50  0000 C CNN
F 1 "LED" H 3343 2076 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3350 1950 50  0001 C CNN
F 3 "~" H 3350 1950 50  0001 C CNN
	1    3350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FB5DD83
P 3700 1950
F 0 "R4" V 3504 1950 50  0000 C CNN
F 1 "1k" V 3595 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3700 1950 50  0001 C CNN
F 3 "~" H 3700 1950 50  0001 C CNN
	1    3700 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB5F9B7
P 3050 2050
AR Path="/5FB394D0/5FB5F9B7" Ref="#PWR?"  Part="1" 
AR Path="/5FB3B15F/5FB5F9B7" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 3050 1800 50  0001 C CNN
F 1 "GND" H 3055 1877 50  0000 C CNN
F 2 "" H 3050 2050 50  0001 C CNN
F 3 "" H 3050 2050 50  0001 C CNN
	1    3050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1950 3200 1950
Wire Wire Line
	3050 1950 3050 2050
Wire Wire Line
	3500 1950 3600 1950
Wire Wire Line
	3800 1950 4000 1950
Text GLabel 5450 2050 2    50   Input ~ 0
GPS_RX
Wire Wire Line
	5450 1950 5300 1950
Text GLabel 5450 1950 2    50   Input ~ 0
GPS_TX
Wire Wire Line
	5450 2050 5300 2050
NoConn ~ 5300 2750
NoConn ~ 5300 2650
NoConn ~ 5300 2550
Wire Wire Line
	5300 1750 5350 1750
Wire Wire Line
	5350 1750 5350 1850
Wire Wire Line
	5350 1850 5300 1850
$Comp
L power:+3.3V #PWR0123
U 1 1 5FB7427D
P 5350 1600
F 0 "#PWR0123" H 5350 1450 50  0001 C CNN
F 1 "+3.3V" H 5365 1773 50  0000 C CNN
F 2 "" H 5350 1600 50  0001 C CNN
F 3 "" H 5350 1600 50  0001 C CNN
	1    5350 1600
	1    0    0    -1  
$EndComp
NoConn ~ 5300 2450
$Comp
L Device:C_Small C7
U 1 1 5FB82B26
P 5900 1900
F 0 "C7" H 5992 1946 50  0000 L CNN
F 1 "0.1uF" H 5992 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 1900 50  0001 C CNN
F 3 "~" H 5900 1900 50  0001 C CNN
	1    5900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB84C0A
P 5400 3000
AR Path="/5FB394D0/5FB84C0A" Ref="#PWR?"  Part="1" 
AR Path="/5FB3B15F/5FB84C0A" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 5400 2750 50  0001 C CNN
F 1 "GND" H 5405 2827 50  0000 C CNN
F 2 "" H 5400 3000 50  0001 C CNN
F 3 "" H 5400 3000 50  0001 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2950 5400 3000
Wire Wire Line
	5300 2950 5400 2950
$Comp
L pastaisitie_simboli:NEO-6M-0-001 U2
U 1 1 5FB3CFA4
P 4650 1500
F 0 "U2" H 4650 1515 50  0000 C CNN
F 1 "NEO-6M-0-001" H 4650 1424 50  0000 C CNN
F 2 "footprints:XCVR_NEO-6M-GPS" H 4450 1350 50  0001 C CNN
F 3 "" H 4450 1350 50  0001 C CNN
	1    4650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2850 5400 2850
Wire Wire Line
	5400 2850 5400 2950
Connection ~ 5400 2950
Connection ~ 5350 1750
Wire Wire Line
	5900 1800 5900 1750
$Comp
L power:GND #PWR?
U 1 1 5FB9996C
P 5900 2050
AR Path="/5FB394D0/5FB9996C" Ref="#PWR?"  Part="1" 
AR Path="/5FB3B15F/5FB9996C" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 5900 1800 50  0001 C CNN
F 1 "GND" H 5905 1877 50  0000 C CNN
F 2 "" H 5900 2050 50  0001 C CNN
F 3 "" H 5900 2050 50  0001 C CNN
	1    5900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2050 5900 2000
Wire Wire Line
	4000 2850 3900 2850
Connection ~ 3900 2850
Wire Wire Line
	3900 2850 3900 2750
Wire Wire Line
	3900 2500 3950 2500
Wire Wire Line
	4000 2400 3950 2400
Wire Wire Line
	3100 2600 3300 2600
Wire Wire Line
	3300 2500 3300 2600
Connection ~ 3300 2600
Wire Wire Line
	3300 2600 4000 2600
Wire Wire Line
	3950 2400 3950 2500
Connection ~ 3950 2500
Wire Wire Line
	3950 2500 4000 2500
NoConn ~ 4000 2250
Wire Wire Line
	5350 1750 5900 1750
Wire Wire Line
	5350 1600 5350 1750
$Comp
L Device:C_Small C8
U 1 1 5FBB73F3
P 6300 1900
F 0 "C8" H 6392 1946 50  0000 L CNN
F 1 "10uF" H 6392 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6300 1900 50  0001 C CNN
F 3 "~" H 6300 1900 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1800 6300 1750
$Comp
L power:GND #PWR?
U 1 1 5FBB73FA
P 6300 2050
AR Path="/5FB394D0/5FBB73FA" Ref="#PWR?"  Part="1" 
AR Path="/5FB3B15F/5FBB73FA" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 6300 1800 50  0001 C CNN
F 1 "GND" H 6305 1877 50  0000 C CNN
F 2 "" H 6300 2050 50  0001 C CNN
F 3 "" H 6300 2050 50  0001 C CNN
	1    6300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2050 6300 2000
Wire Wire Line
	6300 1750 5900 1750
Connection ~ 5900 1750
NoConn ~ 5300 2250
NoConn ~ 5300 2350
$EndSCHEMATC
